TTTTTTTTTTTTTTTTTTTTTTTTT
T...........T...........T
T...........T...........T
T...........T...........T
T...........T...........T
T.......................T
T.......................T
T...........T...........T
T...........T...........T
TTTTTTT....TTTTTT...TTTTT
T.............T.........T
T.............T.........T
T.............T.........T
T.......................T
T.......................T
T.......................T
T.............T.........T
TTTTTTTT......T.........T
T.............T.........T
T.............T.........T
T.............T.........T
T........TTTTTT.........T
T.......................T
T.......................T
TTTTTTTTTTTTTTTTTTTTTTTTT